spring.application.name= servicio-cliente
config.base.endpoint= servicio-productos/api/productos
eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8090